# iei-itv

./: README.md  pom.xml
src/main/java/com/elucesc/itvintegration/: ItvIntegrationApplication.java
src/main/java/com/elucesc/itvintegration/controller/: IntegracionController.java
src/main/java/com/elucesc/itvintegration/dto/: EstacionConLocalidad.java
src/main/java/com/elucesc/itvintegration/dto/cat/: EstacionCAT.java
src/main/java/com/elucesc/itvintegration/dto/cv/: EstacionCV.java
src/main/java/com/elucesc/itvintegration/dto/gal/: EstacionGAL.java
src/main/java/com/elucesc/itvintegration/extractor/: ItvDataExtractor.java
src/main/java/com/elucesc/itvintegration/extractor/impl/: CATExtractor.java  CVExtractor.java  GALExtractor.java
src/main/java/com/elucesc/itvintegration/model/: Estacion.java  Localidad.java  Provincia.java  TipoEstacion.java  TipoEstacionConverter.java
src/main/java/com/elucesc/itvintegration/repository/: EstacionRepository.java  LocalidadRepository.java  ProvinciaRepository.java
src/main/java/com/elucesc/itvintegration/service/: EstacionValidador.java  GeocodingService.java  IntegrationService.java  OpenCageGeocodingService.java  SeleniumGeocodingService.java
src/main/java/com/elucesc/itvintegration/wrapper/: ItvDataWrapper.java  Wrapper.java  WrapperFactory.java
src/main/java/com/elucesc/itvintegration/wrapper/impl/: CATWrapper.java  CVWrapper.java  GALWrapper.java
src/main/resources/: application.yml
src/main/resources/data/: csvjson.json  estaciones_gal.csv
src/main/resources/data-en-json/: estaciones_cat.json
src/main/resources/demo/: estaciones_gal.csv
src/test/java/com/elucesc/itvintegration/: ItvIntegrationApplicationTests.java
